# School

./: pom.xml
src/main/java/com/Golub/school/: Application.java
src/main/java/com/Golub/school/Controller/: ControllerUtils.java  CourseController.java  RegistrationController.java  SchoolController.java  UserController.java
src/main/java/com/Golub/school/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/Golub/school/entity/: Admin.java  Card.java  Course.java  InfCard.java  Mentor.java  Role.java  Students.java  User.java  diagram.uml
src/main/java/com/Golub/school/repository/: AdminRepository.java  CardRepository.java  CourseRepository.java  MentorRepository.java  StudentsRepository.java  UserRepository.java  diagramrepo.uml
src/main/java/com/Golub/school/service/: AdminService.java  CardService.java  CourseService.java  MentorService.java  StudentService.java  UserService.java  diagram.uml
src/main/resources/: Application.properties
src/main/resources/static/: buttonStyle.css  commonStyle.css  style.css  styleChat.css
src/main/resources/templates/: login.ftl  reg.ftl  request.ftl  requestAdd.ftl
src/main/resources/templates/parts/: common.ftl  common2.ftl  header.ftl  login.ftl  security.ftl
src/main/resources/templates/usersTemplates/: UserEdit.ftl  materials.ftl  userAction.ftl  userArea.ftl  userBalance.ftl  userBalanceCheck.ftl  userCourse.ftl
